version: '3'

services:
  dev-server:
    container_name: "server"
    working_dir: /application
    network_mode: host
    build:
      context: .
      dockerfile: ci/docker/Dockerfile
      target: dev-server
    volumes:
      - .:/application:delegated

  dev-client:
    container_name: "client"
    working_dir: /application
    network_mode: host
    build:
      context: .
      dockerfile: ci/docker/Dockerfile
      target: dev-client
    volumes:
      - .:/application:delegated
    depends_on:
      - dev-server
